<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            background-color: white;
            font-size: 50px;
        }
        .bt{
            background-color: whitesmoke;
            color: black;
            font-size: 50%;
            margin-left: 45%;
            height: 50px;
            width: 150px;
            border: none;
        }
        .divon{
        background-image: url('onbulb3.jpg');
        background-repeat: no-repeat;
        background-size: contain;
        height: 500px; /* Adjust height to match image */
        width: 400px;
        margin-left: 30%;
        }
        .divoff{
        background-image: url('onbulb1.jpg');
        background-repeat: no-repeat;
        background-size: contain;
        height: 500px; /* Adjust height to match image */
        width: 400px;
        margin-left: 30%;
        }

    </style>
    <title>Akash</title>
</head>
<body class="body">
    <t class="text">Akash</t>
    <button class="bt">click me</button>
    <script src="aka.js"></script>
</body>
</html>