<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="style.css" />
  <style>
    .heading{
        text-align: center;
    }
    .clcu{
        background-color: black;
        color: white;
        padding: 0%;
        width: 30%;
        height: 400px;
        margin-left: 35%;
    }
    .display{
        width: 100%;
        height: 100px;
        padding: 0%;
        flex-direction: column-reverse;
        justify-content: center;
        font-size: 50px;
        text-align: right;
        font-weight: 400;
    }
    .clbtn{
        height: 350px;
        width: 100%;
        padding: 0%;
    }
    button{
        margin: 0%;
        padding: 0%;
        display: inline;
        font-size: 35px;
        width: 23%;
        height: 60px;
    }
    .text{
      font-size: 30px;
      text-align: right;
    }
    .btnequal{
      background-color: orange;
    }
    
  </style>
  <title>claculter</title>
</head>

<body>
  <div class="heading"><h1>CALCULATOR</h1></div>
  <div class="clcu">
    <div class="display text">
        0
    </div>
    <div class ='clbtn'>
      <button >AC</button>
      <button class="btnper">%</button>
      <button class="btnc">C</button>
      <button class="btndiv">/</button>
      <br>
      <button class="btn7">7</button>
      <button class="btn8">8</button>
      <button class="btn9">9</button>
      <button class="btnmul">*</button>
      <br>
      <button class="btn4">4</button>
      <button class="btn5">5</button>
      <button class="btn6">6</button>
      <button class="btnsub">-</button>
      <br>
      <button class="btn1">1</button>
      <button class="btn2">2</button>
      <button class="btn3">3</button>
      <button class="btnplus">+</button>
      <br>
      <button class="btn00">00</button>
      <button class="btn0">0</button>
      <button class="btndot">.</button>
      <button class="btnequal">=</button>
    </div>
  </div>
  <script>

let dis = '';
const text = document.querySelector('.text');
const buttons = document.querySelectorAll('button');

buttons.forEach((button) => {
    button.addEventListener('click', () => {
        switch (button.textContent) {
            case '=':
                try {
                    dis = eval(dis).toString();
                } catch (error) {
                    dis = 'Error';
                }
                text.innerHTML = dis;
                break;
            case 'AC':
                dis = '';
                text.innerHTML = '0';
                break;
            case 'C':
                dis = dis.slice(0, -1);
                text.innerHTML = dis;
                break;
            default:
                dis += button.textContent;
                text.innerHTML = dis;
        }
    });
});
    
   
  </script>
</body>

</html>